gameCenter/Projects/CarGame/CarGame.xaml

<Window x:Class="gameCenter.Projects.CarGame.CarGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.CarGame"
        mc:Ignorable="d"
        Title="CarGame" Height="450" Width="800">
    <Grid>
        <MediaElement Name="BackgroudVideo" LoadedBehavior="Play" UnloadedBehavior="Play" IsMuted="True" Stretch="UniformToFill" Source="BackgroudVideo.mp4" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="BackgroudVideo.mp4"  Storyboard.TargetName="BackgroudVideo"  
                                 RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Canvas x:Name="gameCanvas">
            <TextBox Name="consoleTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="" Background="Black" Foreground="WhiteSmoke" BorderThickness="0"/>
            <Image x:Name="playerCarImage" Source="images/carImage.png" Stretch="Fill" Height="100" Width="114"/>
        </Canvas>
    </Grid>
</Window>
