gameCenter/Projects/BlackJack/BlackjackGame.xaml

<Window x:Class="gameCenter.Projects.BlackJack.BlackjackGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.BlackJack"
        mc:Ignorable="d"
        Title="BlackjackGame" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="___Projects_BlackJack_Images_Background_jpg" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="/Projects/BlackJack/Images/Background.jpg" Stretch="Fill"/>
        <WrapPanel Name="DealerPannel" Grid.Column="1" Grid.Row="0">

        </WrapPanel>
        <WrapPanel Name="PlayerPannel" Grid.Column="1" Grid.Row="2" >

        </WrapPanel>
        <Button x:Name="Stand" Visibility="Collapsed" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="69" Width="88" Click="Stand_Click">
            <Button.Background>
                <ImageBrush ImageSource="images\ButtonImage.jpg" />
            </Button.Background>
            <ContentControl Content="Stand" HorizontalContentAlignment="Center" Foreground="Gold" VerticalContentAlignment="Center" />
        </Button>
        <Button x:Name="HitMe" Content="Hit Me!" Foreground="Gold" Visibility="Collapsed" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="69" Width="88" Click="HitMe_Click" Grid.Column="2" Margin="60,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="images\ButtonImage.jpg" />
            </Button.Background>
        </Button>
        <Button x:Name="StartGameButton"  Grid.Column="1"  Content="Start Game" Foreground="Gold" HorizontalAlignment="Center" Height="59" Grid.Row="1" VerticalAlignment="Center" Width="208" Click="button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="images\ButtonImage.jpg" />
            </Button.Background>
        </Button>
        <Label x:Name="TotalMoney" Content="Total Money: 1000$" Foreground="Gold" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="120"/>
        <Label x:Name="BetMoney" Content="Bet: 0$" Foreground="Gold" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="48" Width="120" Grid.Column="2"/>
        <TextBox x:Name="BetAmountTxt" Grid.Column="1"  Visibility="Collapsed" HorizontalAlignment="Left" Margin="96,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" PreviewTextInput="TextBox_PreviewTextInput" />
        <Label x:Name="BetLabel" Grid.Column="1" Visibility="Collapsed" Foreground="Gold" Content="Bet Amount:" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="SubmitBetButton" Visibility="Collapsed" Grid.Column="1" Foreground="Gold" Content="Submit" HorizontalAlignment="Left" Margin="238,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" Width="66" Click="SubmitBetButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="images\ButtonImage.jpg" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
