gameCenter/Projects/Calculator/Calculator.xaml

<Window x:Class="gameCenter.Projects.Calculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
    <Grid>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="260" Height="40" FontSize="20" TextAlignment="Right" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="ResultTextBox_TextChanged" />

        <!-- Buttons for digits 0-9 -->
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="38,0,0,0" Click="Digit_Click" />
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="93,0,0,0" Click="Digit_Click" />
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="148,0,0,0" Click="Digit_Click" />
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="38,246,0,0" Click="Digit_Click" />
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="93,246,0,0" Click="Digit_Click" />
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="148,246,0,0" Click="Digit_Click" />
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="203,246,0,0" Click="Digit_Click" />
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="38,301,0,0" Click="Digit_Click" />
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="93,301,0,0" Click="Digit_Click" />
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="148,301,0,0" Click="Digit_Click" />

        <!-- Buttons for operators -->
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="203,0,0,0" Click="Operator_Click" />
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="203,301,0,0" Click="Operator_Click" />
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="38,356,0,0" Click="Operator_Click" />
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="93,356,0,0" Click="Operator_Click" />

        <!-- Add buttons for equals and clear -->
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="148,356,0,0" Click="Equals_Click" />
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="203,356,0,0" Click="Clear_Click" />
    </Grid>
</Window>
